<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felippe/Desktop/EstudosIOSHWS.playground/Pages/01-Complex%20types.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=5741&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=169&amp;Timestamp=664087049.661369"
         lockedSize = "{447, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felippe/Desktop/EstudosIOSHWS.playground/Pages/01-Complex%20types.xcplaygroundpage#CharacterRangeLen=255&amp;CharacterRangeLoc=5484&amp;EndingColumnNumber=0&amp;EndingLineNumber=167&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=664087049.661671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
