<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01-Simple types'/>
        <page name='02-Complex types'/>
        <page name='03-Operators and conditions '/>
        <page name='04-Looping'/>
        <page name='05-Functions'/>
        <page name='06-Closures-Fazer Review'/>
        <page name='07-Structs-Fazer Review'/>
        <page name='08-Classes-Fazer Review'/>
        <page name='09-Protocols and extensions-Fazer Review'/>
        <page name='10-Optionals-Fazer Review'/>
    </pages>
</playground>